# PostgreSQL
DB_HOST=db
DB_NAME=pr_analysis_db
DB_USER=postgres
DB_PASS=password
DB_PORT=5433

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=5173

# Tokens
GITHUB_TOKEN=token

# Models
MODEL_NAME=Qwen/Qwen2.5-Coder-1.5B-Instruct-AWQ